# Ekat

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sadek/ekatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadek/ekatapp/activity/: BaseActitvty.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sadek/ekatapp/adapter/: CartAdapter.java  CategoryAdapter.java  FilterAdapter.java  HomeProductAdapter.java  ImageAdapter.java  MainCategoryAdapter.java  MenuAdapter.java  NothingSelectedSpinnerAdapter.java  NotificationsAdapter.java  OfferAdapter.java  OptionAdapter.java  OrderAdapter.java  OrderItemsAdapter.java  ProductAdapter.java  SliderAdapter.java  SubCategoryAdapter.java  SubCategoryMenuAdapter.java
app/src/main/java/com/sadek/ekatapp/app/: MyApplication.java
app/src/main/java/com/sadek/ekatapp/fragment/: AddAdvertisementFragment.java  AnimalWantedFragment.java  CartFragment.java  CategoryDetailsFragment.java  FilterDialogFragment.java  ForgetConfirmPhoneCodeFragment.java  ForgetPasswordCodeFragment.java  LoginFragment.java  (+15 more)
app/src/main/res/drawable/: background_cash.xml  background_list.xml  background_main_category.xml  border_primary.xml  bottun_primary.xml  circle_number.xml  filter_background.xml  ic_box.xml  ic_checked.xml  ic_checked_order.xml  ic_chevron_left_black_24dp.xml  ic_close_black.xml  ic_cloud_upload.xml  ic_counting.xml  ic_discount.xml  ic_email.xml  ic_email_code.xml  ic_filter.xml  ic_magnifying_glass.xml  ic_map_location.xml  ic_maximize.xml  ic_my_info.xml  ic_paint_color.xml  ic_password.xml  ic_pawprint.xml  ic_pie_chart.xml  ic_ruler.xml  ic_send.xml  ic_size_option.xml  ic_time_left_order.xml  menu_button_primary.xml  number_bottun.xml  search_background.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  back_app_bar.xml  base_app_bar.xml  city_spinner_row_nothing_selected.xml  country_spinner_row_nothing_selected.xml  filter_spinner_row_nothing_selected.xml  fragment_add_advertesment.xml  fragment_animal_wanted.xml  fragment_cart.xml  fragment_category_details.xml  fragment_confirm_phone_code.xml  fragment_contact_us.xml  fragment_filter.xml  fragment_forget_password_code.xml  fragment_forget_password_email.xml  fragment_forget_password_final.xml  fragment_login.xml  fragment_main.xml  fragment_my_account.xml  fragment_my_info.xml  fragment_my_orders.xml  fragment_no_internet.xml  fragment_notifications.xml  fragment_order_delivery_details.xml  fragment_order_details.xml  fragment_payment_method.xml  fragment_privacy_policy.xml  fragment_product_details.xml  fragment_register.xml  fragment_search.xml  fragment_sub_category.xml  green_app_bar.xml  include_menu_layout.xml  include_sign_in.xml  item_cart.xml  item_category_filter.xml  item_color_option.xml  item_home_main_category.xml  item_home_new_offer.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/sadek/ekatapp/: ExampleUnitTest.java
(+39 files in other folders)
