<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundScreens"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include"
        layout="@layout/product_new_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="120dp"
            android:clipToPadding="false"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="-3dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="3dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:layout_marginBottom="7dp"
                        android:background="@android:color/white">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="230dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logo"
                            android:visibility="visible" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_detail_slider_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:nestedScrollingEnabled="true" />

                        <com.sadek.ekatapp.view.CircleIndicator2
                            android:id="@+id/product_detail_slider_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="4dp"
                            android:padding="8dp" />


                        <TextView
                            android:id="@+id/product_detail_slider_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:padding="1dp"
                            android:text="وصل حديثا"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/product_detail_product_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="فارسي بيكي فيس"
                            android:textColor="@color/textBlackColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/product_detail_available_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:padding="2dp"
                            tools:ignore="MissingPrefix"
                            fontPath="fonts/Tajawal-Bold.ttf"
                            android:text="متوفر 10 في المخرن"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/product_detail_old_price"
                            fontPath="fonts/Tajawal-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17 د.ا"
                            android:textColor="@color/textBlackColor"
                            android:textSize="18sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/product_detail_real_price"
                            fontPath="fonts/Tajawal-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8sp"
                            android:text="17 د.ا"
                            android:textSize="18sp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="5dp">
                       &lt;!&ndash; <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@android:color/transparent">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:cardBackgroundColor="@android:color/white"
                                android:layout_gravity="bottom"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="6dp"/>
                        </FrameLayout>&ndash;&gt;
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_marginBottom="1dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="bottom"
                                    android:background="@android:color/transparent">

                                    <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="6dp"
                                        app:cardBackgroundColor="@android:color/white">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="bottom"
                                        android:paddingTop="24dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/product_detail_product_title"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:text="فارسي بيكي فيس"
                                            android:textColor="@color/textBlackColor"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />


                                        <TextView
                                            android:id="@+id/product_detail_available_count"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:padding="2dp"
                                            android:text="متوفر 10 في المخرن"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:paddingLeft="8dp"
                                            android:paddingRight="8dp"
                                            android:paddingBottom="10dp">

                                            <TextView
                                                android:id="@+id/product_detail_old_price"
                                                fontPath="fonts/Tajawal-Bold.ttf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="17 د.ا"
                                                android:textColor="@color/textBlackColor"
                                                android:textSize="18sp"
                                                tools:ignore="MissingPrefix" />

                                            <TextView
                                                android:id="@+id/product_detail_real_price"
                                                fontPath="fonts/Tajawal-Bold.ttf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingStart="8sp"
                                                android:text="17 د.ا"
                                                android:textSize="18sp"
                                                tools:ignore="MissingPrefix" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    </android.support.v7.widget.CardView>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="245dp"
                                    android:layout_marginBottom="70dp"
                                    android:background="@android:color/white">

                                    <ImageView
                                        android:layout_width="250dp"
                                        android:layout_height="230dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/logo"
                                        android:visibility="visible" />


                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/product_detail_slider_recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:focusable="true"
                                        android:nestedScrollingEnabled="true" />

                                    <com.sadek.ekatapp.view.CircleIndicator2
                                        android:id="@+id/product_detail_slider_indicator"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginBottom="4dp"
                                        android:padding="8dp" />


                                    <TextView
                                        android:id="@+id/product_detail_slider_kind"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/colorAccent"
                                        android:padding="1dp"
                                        android:text="وصل حديثا"
                                        android:textColor="@android:color/white"
                                        android:textSize="14sp" />
                                </FrameLayout>

                            </FrameLayout>
                        </RelativeLayout>

                        </FrameLayout>-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="4dp"
                android:padding="@dimen/_4sdp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/product_detail_color_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:padding="1dp"
                                android:src="@drawable/ic_paint_color"
                                android:tint="@color/textBlackColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="4dp"
                                android:padding="2dp"
                                android:text="@string/color"
                                android:textColor="@color/textGrayColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_detail_color_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/viewBackground" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detail_size_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:src="@drawable/ic_maximize"
                                android:tint="@color/textBlackColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="4dp"
                                android:padding="2dp"
                                android:text="@string/size"
                                android:textColor="@color/textGrayColor"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_detail_size_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/viewBackground" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detail_ruler_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:src="@drawable/ic_ruler"
                                android:tint="@color/textBlackColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="4dp"
                                android:padding="2dp"
                                android:text="@string/ruler"
                                android:textColor="@color/textGrayColor"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/product_detail_ruler_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/viewBackground" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detail_quantity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_counting"
                                android:tint="@color/textBlackColor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_marginStart="4dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/counting"
                                android:textColor="@color/textGrayColor"
                                android:textStyle="bold" />

                            <include
                                layout="@layout/number_button"
                                android:layout_width="150dp"
                                android:layout_height="35dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="4dp"
                android:padding="@dimen/_4sdp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:id="@+id/product_detail_more_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_description"
                            android:tint="@color/textGrayColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:paddingLeft="6dp"
                            android:paddingTop="5dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="5dp"
                            android:text="@string/more_details_about"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_detail_more_product_name_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="فارسي بيكي فيس"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_detail_more_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="+"
                            android:textColor="@color/textGrayColor"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/product_detail_more_details_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:text="تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن  تفاصيل اكثر عن "
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:id="@+id/product_detail_video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_video_player"
                            android:tint="@color/textGrayColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:paddingLeft="6dp"
                            android:paddingTop="5dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="5dp"
                            android:text="@string/video_about"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_detail_video_product_name_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="فارسي بيكي فيس"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_detail_video_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="+"
                            android:textColor="@color/textGrayColor"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <VideoView
                        android:id="@+id/product_detail_video_video"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:id="@+id/product_detail_payment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_delivery_truck"
                            android:tint="@color/textGrayColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:padding="10dp"
                            fontPath="fonts/Tajawal-Medium.ttf"
                            android:text="تسليم خلال 4-2 ايام عمل"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/ic_wallet"
                            android:tint="@color/textGrayColor" />

                        <TextView
                            fontPath="fonts/GE_SS_Two_Light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:padding="10dp"
                            android:text="نقبل الدفع بواسطه بطاقة الائتمان والتحويل البنكي والدفع عند الاستلام"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="1dp"
                            android:src="@drawable/ic_mastercard" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_visa" />

                        <TextView
                            android:layout_width="@dimen/_34sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/background_cash"
                            android:gravity="center"
                            android:padding="1dp"
                            android:text="@string/cash_on_delivery"
                            android:textSize="8sp" />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="4dp"
                android:elevation="4dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:paddingStart="4dp"
                    android:text="@string/you_may_like"
                    android:textColor="@color/textBlackColor"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_may_like_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/product_detail_go_to_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="@string/buy_now"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_detail_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>